chile1.nombre=Bell_Pepper
chile1.pais=Mexico
chile1.minimoshu=0
chile1.maximoshu=0
chile1.color=Verde
chile1.categoria=Mild
chile1.especie=Capsicum annum
chile2.nombre=Prairie_Fire
chile2.pais=Rojo
chile2.minimoshu=70000
chile2.maximoshu=80000
chile2.color=Morado
chile2.categoria=Spicy Hot
chile2.especie=Capsicum Annuum
chile3.nombre=Chocolate_Habanero
chile3.pais=Jamaica
chile3.minimoshu=250000
chile3.maximoshu=400000
chile3.color=Cafe
chile3.categoria=Very Hot
chile3.especie=Capsicum Chinese
chile4.nombre=Madame_Jeanette
chile4.pais=Suriname    
chile4.minimoshu=100000
chile4.maximoshu=350000
chile4.color=Cafe
chile4.categoria=Very Hot
chile4.especie=Capsicum Chinese